# MozillaRecovery

./: .gitignore  README.md  pom.xml
src/main/resources/: logohc.xcf
